{
    "name": "grzegorz/test-phing",
    "require": {
        "phing/phing": "^2.13",
        "phpunit/phpunit": "^5.1",
        "symfony/symfony": "^2.8",
        "doctrine/orm": "^2.5",
        "doctrine/dbal": "^2.5",
        "behat/behat": "3.0",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "fabpot/php-cs-fixer": "^1.11",
        "phpmd/phpmd": "^2.3",
        "liip/functional-test-bundle": "^1.3",
        "league/tactician-bundle": "^0.4.0"
    },
    "authors": [
        {
            "name": "Grzegorz Kaszuba",
            "email": "uirapuru@tlen.pl"
        }
    ],
    "config": {
        "bin-dir": "bin"
    }
}
